# The Docker image that will be used to build your app
image: busybox
pages:
  stage: deploy
  script:
    - if [ -f ./public/project.zip ]; then rm ./public/project.zip; fi
    - echo "The site will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH